# Calculator

./: README.md  pom.xml
src/main/java/com/calculator/: Calculator.java  CalculatorCLI.java
src/main/java/com/calculator/common/: ICalculatorOperation.java  Operation.java
src/main/java/com/calculator/operations/: AddOperation.java  DivideOperation.java  MultiplyOperation.java  SubtractOperation.java
src/main/resources/: operations.properties
src/test/java/com/calculator/: CalculatorTest.java
